spring.application.name=sb-ecom

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.url= jdbc:postgresql://ecommerce-app.cts6ke2q2ylf.us-east-2.rds.amazonaws.com:5432/myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Keer@9694


spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

spring.app.jwtSecret=mySecretKey1234567qrstuvwxyzmnlnopqrstuvwxcyz
spring.app.jwtExpirationMs=300000
spring.ecom.app.jwtCookieName=springBootEcom

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.sbecom=DEBUG

server.port=${PORT:8080}
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images

#STRIPE_KEY
stripe.secret.key=${STRIPE_SECRET_KEY}
